[33mcommit b0da6f2d7d1a8ba2e6cdf390819ce5c053f581f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6973422 dd512b0
Author: evadonardem <evadonardem@gmail.com>
Date:   Sat Aug 16 12:25:49 2025 +0800

    Merge pull request #1 from evadonardem/00_README_Medrano_Dave
    
    Updated README.md removed unnecessary text.

[33mcommit dd512b050abf548c2b5fa43fd23fed0527714f72[m
Author: MEDRANO, Dave H. <evadonardem@gmail.com>
Date:   Sat Aug 16 12:12:03 2025 +0800

    Updated README.md removed unnecessary text.

[33mcommit 6973422fc9c56c43cb74b994b105ce5c8f78070e[m
Author: MEDRANO, Dave H. <evadonardem@gmail.com>
Date:   Sat Aug 16 12:07:52 2025 +0800

    Updated README.md file.

[33mcommit d5e1a4bec12fbdf954c06049e8bd1e601a44c6eb[m
Author: MEDRANO, Dave H. <evadonardem@gmail.com>
Date:   Sat Aug 16 11:51:40 2025 +0800

    Created a README.md file.
